SUBSCRIPTIONCODE=0cbf58e25f784625adc48059e44e7ef8
AUTHURL=https://devapimanagementf5.azure-api.net/authentication/api/v1
GENERALURL=https://devmainvm2.fusion5.us/api/v2
MESSAGINGURL=https://esmessagingdev.azurewebsites.net/api/v1
TELEPHONYCURL=https://estelephonydev.azurewebsites.net/api/v1
RESET_PASSWORDURL=https://devapppserviceauthenticationf5.azurewebsites.net/api/v1