export default {
  Click: "click",
  clear: "Clear",
  PendingTocs: "Pending TOCs",
  OffTracksPatients: "Off-Track Patients",
  Messages: "Messages",
  homeTab: "Home",
  episodeTab: "Episodes",
  episodeDetails: "Episode Details",
  tocTab: "TOCs",
  onTrackPatients: "On-Track Patients",
  otherPatients: "Other Patients",
  filter: "Filter",
  dateFormat: "MM/DD/YYYY",
  locations: "Locations",
  status: "Status",
  applyFilters: "Apply",
  clearFilter: "Clear",
  emptyTOCPendingTitle: "Great!",
  emptyTOCPendingDesc: "You have approved all the TOCs.",
  emptyoffTrackTitle: "Awesome!",
  emptyOffTrackDesc: "All of your patients are on-track",
  emptyMessageTitle: "No Messages!",
  emptyMessagesDesc: "You do not have any message",
  viewAll: "View All",
  patientName: "Patient Name",
  procedureName: "Procedure Name",
  procedureDate: "Procedure Date",
  age: "Age",
  procedure: "Procedure",
  laterality: "Laterality",
  days90: "90 Days",
  currentLocation: "Current Location",
  contactPatient: "Contact Patient",
  contactNavigator: "Contact Navigator",
  message: "Message",
  call: "Call",
  navigator: "Navigator",
  transitionOfCare: "Transition of Care",
  noteFromNavigator: "Note from Navigator",
  approvedTocs: "Approved TOCs",
  tocRevised: "TOCs Revision",
  originalToc: "Original TOC",
  dischargeDateRange: "Discharge Date Range",
  endDate: "End Date Range",
  procedureDateRange: "Procedure Date Range",
  addChangeLocation: "Add/change other locations",
  hideLocation: "Hide other Locations",
  tocDetailHeader: "TOC Details",
  tocPlan: "TOC Plan",
  acuteLoS: "Acute LOS",
  acuteLOSError: "Acute LOS must be between 1 and 50",
  targetLOSError: "LOS is required for provider and should be greater than 0.",
  location: "Location",
  locationName: "Location Name",
  los: "LOS/Visits",
  visit: "Visit",
  homeWithoutService: "Home without services",
  searchFacility: "Search by facility name",
  selectFacility: "Select Provider",
  navigatorAssigned: "Navigator Assigned",
  writeMessageHere: "Write your message here...",
  NewMessage: "New Message",
  approveTOCDialogMessage: "Are you sure you want to approve this TOC?",
  clearAllNotyDialogMessage:
    "Are you sure, you want to clear all the notifications?",
  markAllReadNotyDialogMessage:
    "Are you sure, you want to mark all the notifications as read?",
  addReciepient: "Add Recipient",
  noResultFound: "No Result found!",
  selected: "Selected",
  search: "Search...",
  resultFound: "result found",
  resultsFound: "results found",
  searchDataNotFound: "Search data not found",
  searchPatientName: "Search by patient name, Keyword",
  tapAndHold: "Hold record and Tap to capture",
  send: "Send",
  permCameraTitle: "Permission to use camera",
  permCameraMessage: "We need your permission to use your camera",
  ok: "Ok",
  cancel: "Cancel",
  camera: "Camera",
  documents: "Documents",
  gallery: "Gallery",
  loginIn: "Login",
  loginspaceIn: "Log In",
  userName: "User Name",
  password: "Password",
  forgotPassword: "Forgot Password",
  usrPwdIncorrect: "Username or Password is incorrect. Please try again.",
  searchPeople: "Search People",
  noNotificationMessage: "No notification yet!",
  noNotificationMessageSubText: "Looks like there is nothing to notify you.",
  noMessageFound: "No messages found!",
  pleaseRefineSearch: "Please refine your Search",
  contactNotAvailableDesc:
    "Make sure you have episodes to see related contacts here",
  noContactAvailable: "No contacts available",
  nothingFound: "Nothing found!",
  pleaseCheckkeyboard: "Please refine your search",
  somethingWrong: "Something Went wrong.",
  weareworking: "Please Try again",
  noEpisodeFound: "Oops!",
  oops: "Oops!",
  noEpisodeFoundsubText: "There are no episodes in your records yet",
  noApprovedTocs: "There are no approved TOCs yet",
  nootherPatients: "There are no other patients",
  noTocsFound: "Oops! No TOCs found",
  noContactsFound: "Oops! No contacts found",
  resetPassword: "Reset Password",
  mobileNumber: "Mobile Number",
  otpWillSendProvidedUserName:
    "An OTP will be sent to the mobile number associated with the provided username",
  sendOtp: "Send OTP",
  enterOtp: "Enter the OTP sent via SMS to your registered Mobile no. ",
  codeExpiredIn: "Code expires in:",
  newPwd: "New Password",
  confimPwd: "Confirm Password",
  seconds: "seconds",
  confirm: "Confirm",
  resend: "Resend OTP",
  enterNewPwd: "Enter New Password",
  minLength8: "Minimum length 8 characters",
  requirednumber: "Required number between 0-9",
  requiredUpperCase: "Required an upper case character",
  requiredlowerCase: "Required a lower case character",
  requiredSpecialCase: "Required a special character i.e @_/%&!",
  pwdChanged: "Password Changed Successfully",
  cancled: "Cancled",
  close: "Close",
  deceased: "Deceased",
  discharged: "Discharged",
  excluded: "Excluded",
  new: "New",
  onHold: "On-Hold",
  processing: "Processing",
  caution:
    "The above suggested Transition of Care pathway is drafted for" +
    " your convenience only. You as a physician are solely responsible for" +
    " the Transition of Care Plan.You must modify the suggested plan" +
    " according to your medical judgement.",
  highlightedCaution:
    "for your convenience only. You as a physician are solely responsible for the Transition of Care Plan.",
  recent: "Recent",
  all: "All",
  homeWithService: "Home w/No services",
  viewTOcForm: "View TOC Form",
  slideToApprove: "Slide to Approve",
  reviewApprove: "Review & Approve TOC",
  emptyInboxsubText: "Looks like everyone is busy with their work",
  redirecting: "Redirecting in",
  connectingMessage: "Connecting, please wait",
  sessionExpireMessage: "Please login again to continue",
  sessionExpireTitle: "Session Timed Out",
  loginwith: "Login with",
  touchID: "Touch ID",
  faceId: "Face ID",
  enableBio: "Enable Biometrics for faster login",
  enablebioDesc:
    "By enabling this you can login to ENav Provider without your credentials.",
  enableTouchFaceID: "Enable Face ID/Touch ID",
  skip: "Skip",
  faceAndTouchID: "Face ID/Touch ID",
  enableTouchID: "Enable Face ID/Touch ID Login",
  enableTouchIdDesc:
    "Through Face ID/Touch ID setup, you will be able to login to ENav Provider instantly, with any biometric saved in your device.",
  success: "Success",
  successDescEnaled:
    "Face ID/Touch ID has been enabled successfully. You can now use them to login.",
  successDescDisabled: "Face ID/Touch ID has been Disabled successfully.",
  todiable: "To disable, please go to",
  under: "under",
  option: "option",
  menu: "menu",
  gotoHome: "Go to Home",
  termsAndConditions: "Terms & Conditions",
  agreeTandC: "I have read and agreed to",
  submit: "Submit",
  signout: "Sign Out",
  about: "About",
  PatineNavcontacts: "PATIENT / NAVIGATOR CONTACTS",
  aboutEnavProvider: "ABOUT ENAV PROVIDER",
  enavProvider: "ENavProvider",
  aboutAppDesc:
    "The ENavProvider app provides healthcare professionals with real-time information about their patient's care journey through post-acute, as well as the ability to make quick updates to TOCs and message patients and care teams",
  participants: "Participants",
  ParticipantsInfo: "Participants Info",
  you: "(You)",
  otpSessionExpired: "Reset password Session Expired. Please reset again",
};
